<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->

    <item
        android:id="@+id/mySwitch"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/switch_layout"
        />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/individual_settings"
        app:showAsAction="never"
        />
    <item android:id="@+id/view_contact"
        android:title="@string/View_Contact"
        app:showAsAction="never"
        />

</menu>

